## start[1] = 6
## start[2] = 61
## start[3] = 92
## start[4] = 7
## start[5] = 1
## start[6] = 95
## start[7] = 62
## start[8] = 60
## start[9] = 3
## start[10] = 12
## start[11] = 31
## start[12] = 61
## start[13] = 61
## start[14] = 17
## start[15] = 25
## start[16] = 4
## start[17] = 48
## start[18] = 14
## start[19] = 46
## start[20] = 81
## start[21] = 32
## start[22] = 42
## start[23] = 0
## start[24] = 48
## start[25] = 85
## start[26] = 34
## start[27] = 33
## start[28] = 46
## start[29] = 53
## start[30] = 34
## start[31] = 20
## start[32] = 97
lui x31, -868
slt x12, x19, x19
and x4, x21, x10
sub x16, x23, x30
lui x6, -1227
sb x24, 0xBAC8(x2)
sw x32, 0x3469(x17)
lui x32, -113
lw x31, 0xBF89(x13)
sb x7, 0xDF89(x9)
lui x7, 333
lui x32, -103