## start[1] = 22
## start[2] = 96
## start[3] = 80
## start[4] = 93
## start[5] = 41
## start[6] = 10
## start[7] = 51
## start[8] = 53
## start[9] = 44
## start[10] = 16
## start[11] = 23
## start[12] = 69
## start[13] = 56
## start[14] = 11
## start[15] = 72
## start[16] = 19
## start[17] = 4
## start[18] = 98
## start[19] = 98
## start[20] = 28
## start[21] = 14
## start[22] = 78
## start[23] = 37
## start[24] = 99
## start[25] = 34
## start[26] = 76
## start[27] = 80
## start[28] = 27
## start[29] = 72
## start[30] = 32
## start[31] = 63
## start[32] = 10
lw x20, 0xB56A(x5)
lb x15, 0xE451(x21)
sw x19, 0x3469(x25)
lw x14, 0x4B55(x18)
lui x16, -366
lui x21, -1861
lui x14, -1429
sw x20, 0x1791(x7)
sw x18, 0xC4D8(x16)
addi x26, x14, -6
andi x15, x19, -62
ori x27, x1, -1710
andi x31, x24, -899
andi x26, x32, -552
addi x28, x8, 755
sw x24, 0x82BB(x13)
sb x14, 0x4CFA(x2)
ori x17, x8, 1862
slti x15, x30, -1239
xori x3, x4, 871
xori x22, x23, -735