## start[1] = 46
## start[2] = 8
## start[3] = 43
## start[4] = 86
## start[5] = 72
## start[6] = 40
## start[7] = 58
## start[8] = 97
## start[9] = 75
## start[10] = 5
## start[11] = 99
## start[12] = 15
## start[13] = 72
## start[14] = 83
## start[15] = 55
## start[16] = 29
## start[17] = 36
## start[18] = 10
## start[19] = 67
## start[20] = 7
## start[21] = 44
## start[22] = 4
## start[23] = 53
## start[24] = 11
## start[25] = 94
## start[26] = 62
## start[27] = 67
## start[28] = 39
## start[29] = 80
## start[30] = 1
## start[31] = 87
## start[32] = 46
lui x23, -771
lui x29, -923
lui x7, 1494
lw x22, 0xA086(x12)
lw x31, 0xF16F(x23)
slti x22, x30, -36
andi x17, x20, -1648
addi x28, x22, 1471
and x23, x14, x21