## start[1] = 92
## start[2] = 60
## start[3] = 97
## start[4] = 1
## start[5] = 25
## start[6] = 59
## start[7] = 73
## start[8] = 9
## start[9] = 70
## start[10] = 33
## start[11] = 18
## start[12] = 14
## start[13] = 83
## start[14] = 4
## start[15] = 48
## start[16] = 91
## start[17] = 51
## start[18] = 99
## start[19] = 51
## start[20] = 82
## start[21] = 99
## start[22] = 74
## start[23] = 50
## start[24] = 23
## start[25] = 73
## start[26] = 82
## start[27] = 96
## start[28] = 57
## start[29] = 9
## start[30] = 13
## start[31] = 18
## start[32] = 67
andi x15, x7, -1439
lui x31, -932
lui x7, 738
or x11, x29, x9
sll x14, x29, x20
nor x32, x22, x22
andi x5, x20, -734
addi x9, x26, -1165
andi x15, x4, 702
lui x1, 155