## start[1] = 50
## start[2] = 86
## start[3] = 55
## start[4] = 21
## start[5] = 67
## start[6] = 76
## start[7] = 56
## start[8] = 20
## start[9] = 2
## start[10] = 90
## start[11] = 49
## start[12] = 77
## start[13] = 50
## start[14] = 93
## start[15] = 91
## start[16] = 91
## start[17] = 76
## start[18] = 19
## start[19] = 12
## start[20] = 14
## start[21] = 93
## start[22] = 28
## start[23] = 18
## start[24] = 16
## start[25] = 21
## start[26] = 93
## start[27] = 28
## start[28] = 9
## start[29] = 77
## start[30] = 99
## start[31] = 75
## start[32] = 9
sub x3, x2, x23
nor x32, x17, x2
sub x21, x26, x19
sll x16, x23, x6
sra x19, x1, x19
lui x18, 602
lui x9, 1074
sub x13, x13, x7
add x25, x29, x5
or x16, x5, x1
sll x25, x27, x17