## start[1] = 64
## start[2] = 7
## start[3] = 73
## start[4] = 68
## start[5] = 79
## start[6] = 51
## start[7] = 89
## start[8] = 29
## start[9] = 46
## start[10] = 31
## start[11] = 26
## start[12] = 15
## start[13] = 62
## start[14] = 94
## start[15] = 53
## start[16] = 54
## start[17] = 87
## start[18] = 92
## start[19] = 9
## start[20] = 64
## start[21] = 23
## start[22] = 51
## start[23] = 69
## start[24] = 43
## start[25] = 56
## start[26] = 25
## start[27] = 4
## start[28] = 24
## start[29] = 79
## start[30] = 24
## start[31] = 23
## start[32] = 76
sll x26, x3, x29
sra x4, x21, x25
slt x21, x2, x2
xor x4, x2, x13
sll x20, x25, x21
xori x21, x29, 75
andi x20, x19, 115
sb x4, 0x11A4(x12)
sw x24, 0x23F5(x3)
lw x23, 0xE343(x3)
sw x7, 0xBAC8(x17)
lw x3, 0x815F(x7)
sb x9, 0x4A0F(x17)
lui x21, 1470
lb x26, 0xDE09(x27)
sb x18, 0x6CB9(x6)