## start[1] = 84
## start[2] = 3
## start[3] = 61
## start[4] = 57
## start[5] = 21
## start[6] = 53
## start[7] = 40
## start[8] = 99
## start[9] = 24
## start[10] = 0
## start[11] = 44
## start[12] = 41
## start[13] = 92
## start[14] = 62
## start[15] = 82
## start[16] = 45
## start[17] = 93
## start[18] = 87
## start[19] = 26
## start[20] = 95
## start[21] = 58
## start[22] = 50
## start[23] = 90
## start[24] = 30
## start[25] = 30
## start[26] = 61
## start[27] = 98
## start[28] = 68
## start[29] = 95
## start[30] = 41
## start[31] = 32
## start[32] = 41
lw x14, 0xF0EE(x16)
sw x23, 0x32FB(x4)
lui x23, 1193
sw x3, 0xF0EE(x14)
sb x7, 0x8A02(x12)
slti x16, x15, -65
ori x2, x5, -2045