## start[1] = 26
## start[2] = 82
## start[3] = 64
## start[4] = 4
## start[5] = 16
## start[6] = 88
## start[7] = 90
## start[8] = 8
## start[9] = 94
## start[10] = 16
## start[11] = 15
## start[12] = 66
## start[13] = 71
## start[14] = 42
## start[15] = 3
## start[16] = 69
## start[17] = 3
## start[18] = 18
## start[19] = 32
## start[20] = 12
## start[21] = 56
## start[22] = 72
## start[23] = 22
## start[24] = 21
## start[25] = 4
## start[26] = 19
## start[27] = 42
## start[28] = 64
## start[29] = 56
## start[30] = 67
## start[31] = 91
## start[32] = 58
sra x30, x18, x5
sll x21, x32, x5
and x8, x9, x9
xor x15, x2, x32
nor x25, x6, x7
sw x13, 0xB940(x7)
lw x21, 0x859A(x26)
sub x26, x5, x28
xor x18, x23, x9
or x22, x11, x15
sll x18, x8, x18
xor x30, x19, x22
slti x20, x26, -738
xori x3, x9, 827
ori x18, x29, -1662
ori x8, x9, -981
ori x21, x6, 1602