## start[1] = 92
## start[2] = 61
## start[3] = 36
## start[4] = 36
## start[5] = 24
## start[6] = 56
## start[7] = 37
## start[8] = 10
## start[9] = 14
## start[10] = 24
## start[11] = 47
## start[12] = 69
## start[13] = 5
## start[14] = 38
## start[15] = 56
## start[16] = 88
## start[17] = 97
## start[18] = 8
## start[19] = 60
## start[20] = 95
## start[21] = 73
## start[22] = 85
## start[23] = 62
## start[24] = 26
## start[25] = 0
## start[26] = 61
## start[27] = 7
## start[28] = 26
## start[29] = 37
## start[30] = 11
## start[31] = 80
## start[32] = 67
slti x28, x10, -1063
slti x3, x24, 865
andi x6, x32, -559
andi x20, x15, 1875
addi x25, x16, 48
xori x5, x8, -722
lui x30, 1280
lui x4, -144
xori x22, x18, 154
slti x3, x17, 1866
addi x20, x20, -1966
slti x21, x4, 608
andi x30, x9, 62
lui x1, -1868