## start[1] = 56
## start[2] = 66
## start[3] = 13
## start[4] = 11
## start[5] = 40
## start[6] = 86
## start[7] = 45
## start[8] = 61
## start[9] = 91
## start[10] = 72
## start[11] = 59
## start[12] = 10
## start[13] = 32
## start[14] = 44
## start[15] = 100
## start[16] = 15
## start[17] = 67
## start[18] = 22
## start[19] = 46
## start[20] = 42
## start[21] = 96
## start[22] = 48
## start[23] = 54
## start[24] = 63
## start[25] = 42
## start[26] = 80
## start[27] = 88
## start[28] = 25
## start[29] = 25
## start[30] = 67
## start[31] = 50
## start[32] = 41
addi x1, x17, 515
xori x1, x1, -776
slti x28, x32, -1709
addi x3, x14, 950
xori x15, x14, 1429
lui x21, -1667
lui x27, 1728
sb x14, 0x8670(x17)
lw x5, 0xC932(x21)
lui x11, -784
add x25, x23, x17
slt x8, x6, x3
sll x31, x9, x29
lui x3, 725
sw x31, 0x9E66(x31)
sw x12, 0x74EB(x15)
lui x30, -314
lb x1, 0x1985(x26)
lb x12, 0xAE8C(x28)