## start[1] = 82
## start[2] = 95
## start[3] = 47
## start[4] = 6
## start[5] = 3
## start[6] = 74
## start[7] = 68
## start[8] = 41
## start[9] = 93
## start[10] = 90
## start[11] = 62
## start[12] = 50
## start[13] = 81
## start[14] = 53
## start[15] = 44
## start[16] = 80
## start[17] = 88
## start[18] = 39
## start[19] = 18
## start[20] = 69
## start[21] = 71
## start[22] = 96
## start[23] = 15
## start[24] = 37
## start[25] = 39
## start[26] = 13
## start[27] = 64
## start[28] = 73
## start[29] = 40
## start[30] = 87
## start[31] = 95
## start[32] = 80
lui x22, 969
slt x1, x1, x7
sra x19, x8, x12
nor x7, x30, x24
lb x25, 0xC4D8(x31)
lb x2, 0xDD1D(x5)
lui x18, -838
xori x11, x24, -1236
slti x25, x15, 1154
andi x2, x6, -418
slti x26, x3, 1602
addi x20, x28, 793
lui x7, -702
lb x3, 0x5C0E(x12)
lw x11, 0xAE8C(x28)