## start[1] = 42
## start[2] = 5
## start[3] = 63
## start[4] = 75
## start[5] = 70
## start[6] = 59
## start[7] = 49
## start[8] = 37
## start[9] = 68
## start[10] = 65
## start[11] = 46
## start[12] = 88
## start[13] = 89
## start[14] = 42
## start[15] = 4
## start[16] = 42
## start[17] = 8
## start[18] = 55
## start[19] = 23
## start[20] = 55
## start[21] = 0
## start[22] = 100
## start[23] = 98
## start[24] = 78
## start[25] = 75
## start[26] = 27
## start[27] = 26
## start[28] = 94
## start[29] = 93
## start[30] = 74
## start[31] = 61
## start[32] = 89
lb x28, 0x2F6F(x22)
lb x23, 0xF702(x22)
sra x19, x22, x21
nor x19, x22, x28
xor x23, x28, x31
or x22, x14, x11
xor x5, x6, x16
sra x1, x5, x8
and x25, x10, x17
nor x1, x26, x30
sll x5, x15, x17
slt x26, x31, x6
sll x2, x31, x26
nor x29, x2, x32
lui x9, -794
lui x10, -619