## start[1] = 28
## start[2] = 6
## start[3] = 56
## start[4] = 6
## start[5] = 1
## start[6] = 15
## start[7] = 7
## start[8] = 82
## start[9] = 56
## start[10] = 78
## start[11] = 70
## start[12] = 24
## start[13] = 40
## start[14] = 25
## start[15] = 57
## start[16] = 48
## start[17] = 58
## start[18] = 5
## start[19] = 0
## start[20] = 51
## start[21] = 86
## start[22] = 57
## start[23] = 4
## start[24] = 67
## start[25] = 91
## start[26] = 55
## start[27] = 35
## start[28] = 97
## start[29] = 40
## start[30] = 94
## start[31] = 57
## start[32] = 37
slti x12, x20, -1724
ori x3, x14, -340
addi x24, x22, 39
ori x29, x16, 405
andi x3, x12, 1288
ori x29, x23, -811
slti x1, x9, 118
xori x6, x24, 1077
ori x2, x19, 765
xori x18, x10, 598
xori x31, x15, -210
sub x11, x10, x4
add x27, x10, x23
addi x23, x16, -1228
slti x32, x10, 1160
addi x29, x5, 423
lui x25, 504
xori x31, x17, 1289
xori x24, x5, -750
andi x17, x15, 212