## start[1] = 82
## start[2] = 40
## start[3] = 44
## start[4] = 43
## start[5] = 18
## start[6] = 37
## start[7] = 21
## start[8] = 7
## start[9] = 82
## start[10] = 88
## start[11] = 91
## start[12] = 75
## start[13] = 5
## start[14] = 69
## start[15] = 84
## start[16] = 83
## start[17] = 18
## start[18] = 42
## start[19] = 95
## start[20] = 42
## start[21] = 9
## start[22] = 33
## start[23] = 95
## start[24] = 5
## start[25] = 84
## start[26] = 21
## start[27] = 81
## start[28] = 33
## start[29] = 9
## start[30] = 65
## start[31] = 22
## start[32] = 63
sub x6, x7, x28
sb x27, 0xBBBC(x25)
sb x7, 0x3469(x19)
andi x31, x23, 749
ori x3, x30, 329
slti x16, x31, 1609