## start[1] = 65
## start[2] = 62
## start[3] = 3
## start[4] = 62
## start[5] = 8
## start[6] = 30
## start[7] = 0
## start[8] = 21
## start[9] = 16
## start[10] = 77
## start[11] = 43
## start[12] = 45
## start[13] = 4
## start[14] = 7
## start[15] = 36
## start[16] = 55
## start[17] = 98
## start[18] = 52
## start[19] = 92
## start[20] = 18
## start[21] = 15
## start[22] = 11
## start[23] = 1
## start[24] = 47
## start[25] = 52
## start[26] = 7
## start[27] = 16
## start[28] = 96
## start[29] = 79
## start[30] = 73
## start[31] = 15
## start[32] = 43
sra x7, x8, x13
and x18, x1, x24
sub x30, x20, x5
sll x1, x27, x4
slt x3, x23, x16