## start[1] = 24
## start[2] = 80
## start[3] = 15
## start[4] = 64
## start[5] = 89
## start[6] = 50
## start[7] = 50
## start[8] = 89
## start[9] = 47
## start[10] = 80
## start[11] = 29
## start[12] = 63
## start[13] = 89
## start[14] = 16
## start[15] = 83
## start[16] = 59
## start[17] = 31
## start[18] = 48
## start[19] = 31
## start[20] = 59
## start[21] = 45
## start[22] = 40
## start[23] = 91
## start[24] = 78
## start[25] = 63
## start[26] = 56
## start[27] = 24
## start[28] = 58
## start[29] = 69
## start[30] = 49
## start[31] = 72
## start[32] = 21
andi x6, x25, 1396
sw x22, 0x818F(x12)
lb x17, 0xD8F7(x30)
lb x12, 0xBF89(x4)
lb x16, 0xEA92(x13)
slt x9, x28, x18
sub x15, x23, x19
sra x10, x8, x17
lui x9, 1915
lui x2, -1065
nor x8, x10, x4
nor x32, x12, x26
xor x16, x16, x8
or x17, x28, x16
ori x6, x21, 1725
xori x14, x7, 911