## start[1] = 41
## start[2] = 99
## start[3] = 64
## start[4] = 9
## start[5] = 14
## start[6] = 30
## start[7] = 22
## start[8] = 28
## start[9] = 2
## start[10] = 81
## start[11] = 50
## start[12] = 56
## start[13] = 89
## start[14] = 12
## start[15] = 79
## start[16] = 9
## start[17] = 51
## start[18] = 13
## start[19] = 63
## start[20] = 21
## start[21] = 79
## start[22] = 81
## start[23] = 83
## start[24] = 35
## start[25] = 56
## start[26] = 74
## start[27] = 12
## start[28] = 44
## start[29] = 30
## start[30] = 69
## start[31] = 23
## start[32] = 10
lb x18, 0xDB32(x1)
lw x26, 0x9EAB(x31)
sub x18, x20, x20
xor x13, x20, x26
slt x25, x20, x29
nor x31, x25, x20
nor x20, x27, x3
lui x27, -771
lui x26, -441
lui x26, -1899
sub x1, x28, x23
sra x27, x3, x21
sll x3, x30, x16
lw x9, 0xB940(x27)
lw x3, 0x71D9(x14)
ori x2, x24, 225
ori x19, x14, -854
slti x10, x26, -546
addi x11, x20, -1547