## start[1] = 47
## start[2] = 84
## start[3] = 35
## start[4] = 4
## start[5] = 33
## start[6] = 99
## start[7] = 15
## start[8] = 22
## start[9] = 73
## start[10] = 13
## start[11] = 10
## start[12] = 79
## start[13] = 37
## start[14] = 36
## start[15] = 71
## start[16] = 67
## start[17] = 44
## start[18] = 85
## start[19] = 12
## start[20] = 19
## start[21] = 88
## start[22] = 69
## start[23] = 51
## start[24] = 69
## start[25] = 11
## start[26] = 72
## start[27] = 60
## start[28] = 83
## start[29] = 42
## start[30] = 84
## start[31] = 55
## start[32] = 80
lui x26, 1817
or x2, x10, x26
add x8, x20, x31
nor x14, x11, x18
slt x16, x15, x30
addi x13, x3, 65
andi x2, x8, 698
lui x1, -373
sra x10, x8, x15
sra x4, x18, x19
slt x1, x8, x13
nor x1, x5, x27
addi x29, x18, -1906
ori x13, x20, 1494
slti x22, x12, 2029
andi x6, x17, -1711
slti x2, x13, -1083
andi x25, x8, 138
ori x23, x14, 1054
sll x11, x23, x27
sra x32, x15, x4
or x17, x23, x2
or x29, x32, x8
nor x3, x18, x22