## start[1] = 10
## start[2] = 7
## start[3] = 18
## start[4] = 18
## start[5] = 16
## start[6] = 4
## start[7] = 11
## start[8] = 1
## start[9] = 97
## start[10] = 98
## start[11] = 37
## start[12] = 56
## start[13] = 79
## start[14] = 14
## start[15] = 94
## start[16] = 17
## start[17] = 16
## start[18] = 83
## start[19] = 99
## start[20] = 100
## start[21] = 82
## start[22] = 80
## start[23] = 84
## start[24] = 32
## start[25] = 74
## start[26] = 20
## start[27] = 70
## start[28] = 100
## start[29] = 90
## start[30] = 7
## start[31] = 78
## start[32] = 51
xori x3, x10, 1202
andi x13, x17, -1210
ori x2, x19, -1023
lui x23, -29
lui x18, -2045
lui x30, -662
lui x8, 1803
xori x2, x14, 1472
ori x17, x9, -298