## start[1] = 38
## start[2] = 71
## start[3] = 28
## start[4] = 15
## start[5] = 97
## start[6] = 66
## start[7] = 58
## start[8] = 53
## start[9] = 38
## start[10] = 88
## start[11] = 12
## start[12] = 91
## start[13] = 48
## start[14] = 45
## start[15] = 81
## start[16] = 71
## start[17] = 89
## start[18] = 65
## start[19] = 93
## start[20] = 72
## start[21] = 29
## start[22] = 0
## start[23] = 90
## start[24] = 49
## start[25] = 100
## start[26] = 23
## start[27] = 94
## start[28] = 99
## start[29] = 96
## start[30] = 1
## start[31] = 4
## start[32] = 73
lui x12, -1455
slti x2, x18, -65
lw x14, 0xA8A0(x12)
lw x9, 0xE282(x6)
sll x25, x6, x13