## start[1] = 55
## start[2] = 3
## start[3] = 16
## start[4] = 34
## start[5] = 66
## start[6] = 32
## start[7] = 98
## start[8] = 46
## start[9] = 83
## start[10] = 77
## start[11] = 89
## start[12] = 55
## start[13] = 74
## start[14] = 13
## start[15] = 28
## start[16] = 91
## start[17] = 40
## start[18] = 92
## start[19] = 51
## start[20] = 17
## start[21] = 26
## start[22] = 74
## start[23] = 49
## start[24] = 96
## start[25] = 48
## start[26] = 2
## start[27] = 57
## start[28] = 49
## start[29] = 18
## start[30] = 7
## start[31] = 47
## start[32] = 51
addi x21, x9, 212
xori x17, x20, 896
lui x27, 554
sw x30, 0xD0DB(x13)
lw x25, 0xA1A2(x20)
lui x6, -896