## start[1] = 54
## start[2] = 92
## start[3] = 16
## start[4] = 61
## start[5] = 44
## start[6] = 61
## start[7] = 94
## start[8] = 19
## start[9] = 26
## start[10] = 8
## start[11] = 69
## start[12] = 19
## start[13] = 29
## start[14] = 88
## start[15] = 82
## start[16] = 80
## start[17] = 19
## start[18] = 77
## start[19] = 97
## start[20] = 4
## start[21] = 14
## start[22] = 42
## start[23] = 83
## start[24] = 26
## start[25] = 51
## start[26] = 1
## start[27] = 23
## start[28] = 3
## start[29] = 88
## start[30] = 42
## start[31] = 57
## start[32] = 96
addi x26, x17, 284
andi x2, x16, 1012
andi x8, x30, -31
ori x17, x22, 408
lui x20, -1535
sb x4, 0x1EFC(x13)
lw x4, 0x9FC5(x12)
lui x15, -1871
lui x2, 78
slti x7, x29, -1905
xori x24, x4, -1099
lb x29, 0x34D5(x21)
lb x5, 0x6CB9(x5)
lui x27, 414
lui x10, 1612