## start[1] = 93
## start[2] = 40
## start[3] = 17
## start[4] = 84
## start[5] = 30
## start[6] = 79
## start[7] = 62
## start[8] = 22
## start[9] = 67
## start[10] = 98
## start[11] = 64
## start[12] = 65
## start[13] = 92
## start[14] = 93
## start[15] = 57
## start[16] = 47
## start[17] = 39
## start[18] = 80
## start[19] = 96
## start[20] = 30
## start[21] = 46
## start[22] = 75
## start[23] = 7
## start[24] = 50
## start[25] = 8
## start[26] = 85
## start[27] = 98
## start[28] = 30
## start[29] = 24
## start[30] = 87
## start[31] = 70
## start[32] = 38
sub x10, x1, x24
sra x12, x16, x23
slt x13, x8, x30
sra x18, x7, x21
sll x32, x7, x16
and x3, x5, x29
sub x21, x3, x2
and x6, x4, x14
and x1, x25, x8
sub x27, x23, x3
sub x7, x9, x5
sll x10, x32, x25
add x11, x22, x19
lw x3, 0x3469(x2)
lw x3, 0xC73A(x3)
sub x22, x15, x18
sll x4, x3, x6
and x22, x5, x6