## start[1] = 100
## start[2] = 25
## start[3] = 82
## start[4] = 49
## start[5] = 23
## start[6] = 13
## start[7] = 80
## start[8] = 82
## start[9] = 14
## start[10] = 53
## start[11] = 1
## start[12] = 87
## start[13] = 91
## start[14] = 60
## start[15] = 95
## start[16] = 44
## start[17] = 75
## start[18] = 59
## start[19] = 32
## start[20] = 49
## start[21] = 90
## start[22] = 93
## start[23] = 48
## start[24] = 5
## start[25] = 48
## start[26] = 27
## start[27] = 14
## start[28] = 90
## start[29] = 31
## start[30] = 43
## start[31] = 77
## start[32] = 91
lw x2, 0xE98E(x21)
lw x23, 0x8D26(x25)
sw x14, 0xC73A(x14)
sb x5, 0x5376(x20)
sb x26, 0xE98E(x24)
lw x10, 0x9E66(x23)
lui x9, 1785
or x28, x32, x5
or x24, x14, x23
lui x32, 1099
lw x3, 0xE98E(x27)
sb x12, 0xC4D8(x12)
lui x22, -1773
slti x31, x1, 72
andi x20, x2, 963
ori x4, x27, -1023