## start[1] = 51
## start[2] = 42
## start[3] = 9
## start[4] = 25
## start[5] = 51
## start[6] = 60
## start[7] = 27
## start[8] = 78
## start[9] = 23
## start[10] = 84
## start[11] = 77
## start[12] = 14
## start[13] = 37
## start[14] = 50
## start[15] = 1
## start[16] = 53
## start[17] = 18
## start[18] = 86
## start[19] = 82
## start[20] = 73
## start[21] = 89
## start[22] = 93
## start[23] = 55
## start[24] = 46
## start[25] = 90
## start[26] = 53
## start[27] = 60
## start[28] = 92
## start[29] = 6
## start[30] = 85
## start[31] = 16
## start[32] = 27
lui x25, 771
xor x18, x17, x27
xor x10, x30, x10
slt x23, x2, x27
slt x6, x23, x14
ori x1, x10, 783
xori x13, x27, 1445
andi x7, x21, -599
and x1, x30, x16
sll x6, x6, x29
or x1, x2, x10
or x5, x23, x3
or x24, x23, x25
sll x31, x24, x9
addi x21, x20, -661
xori x21, x31, -1439
andi x20, x23, 1699
addi x28, x12, -1906
xori x32, x26, 311
sw x22, 0xCDF5(x31)
sw x26, 0x3BD2(x27)