## start[1] = 3
## start[2] = 21
## start[3] = 68
## start[4] = 15
## start[5] = 59
## start[6] = 84
## start[7] = 23
## start[8] = 51
## start[9] = 85
## start[10] = 76
## start[11] = 51
## start[12] = 98
## start[13] = 82
## start[14] = 84
## start[15] = 39
## start[16] = 55
## start[17] = 77
## start[18] = 82
## start[19] = 47
## start[20] = 53
## start[21] = 10
## start[22] = 23
## start[23] = 99
## start[24] = 84
## start[25] = 64
## start[26] = 35
## start[27] = 54
## start[28] = 60
## start[29] = 23
## start[30] = 72
## start[31] = 72
## start[32] = 0
lui x2, 2016
ori x2, x8, 1825
xori x5, x31, 723
ori x23, x1, -300
lb x3, 0x10CD(x24)
sb x32, 0x3777(x7)
ori x15, x3, 151
ori x3, x23, 71
lui x14, 1381
lui x28, 1584
xori x11, x8, -1786
andi x6, x2, -1908
slti x8, x4, -1101
ori x10, x1, -336
ori x29, x8, 850
lb x19, 0xD039(x11)
sw x27, 0x815F(x19)
slt x27, x8, x31
nor x1, x17, x3
add x27, x17, x12
or x17, x12, x21
slt x27, x3, x24
xori x25, x25, 1760
andi x4, x15, 12
addi x14, x7, -1665
ori x18, x31, -117
andi x5, x26, 1713