## start[1] = 18
## start[2] = 33
## start[3] = 92
## start[4] = 11
## start[5] = 3
## start[6] = 48
## start[7] = 75
## start[8] = 2
## start[9] = 63
## start[10] = 54
## start[11] = 35
## start[12] = 45
## start[13] = 37
## start[14] = 27
## start[15] = 79
## start[16] = 8
## start[17] = 94
## start[18] = 74
## start[19] = 75
## start[20] = 16
## start[21] = 95
## start[22] = 29
## start[23] = 2
## start[24] = 24
## start[25] = 2
## start[26] = 77
## start[27] = 19
## start[28] = 31
## start[29] = 10
## start[30] = 8
## start[31] = 25
## start[32] = 47
lw x11, 0xA1A2(x12)
sb x11, 0x9E66(x7)
lw x31, 0xEFAE(x13)
sb x28, 0xA1AD(x18)
sub x13, x6, x12
xor x31, x1, x10
add x30, x17, x13
xor x20, x31, x7
xori x16, x9, -179
andi x11, x15, 614