## start[1] = 21
## start[2] = 6
## start[3] = 57
## start[4] = 45
## start[5] = 25
## start[6] = 78
## start[7] = 45
## start[8] = 47
## start[9] = 85
## start[10] = 52
## start[11] = 52
## start[12] = 69
## start[13] = 20
## start[14] = 42
## start[15] = 21
## start[16] = 72
## start[17] = 43
## start[18] = 69
## start[19] = 11
## start[20] = 40
## start[21] = 58
## start[22] = 16
## start[23] = 58
## start[24] = 39
## start[25] = 40
## start[26] = 73
## start[27] = 100
## start[28] = 60
## start[29] = 41
## start[30] = 73
## start[31] = 41
## start[32] = 7
xor x17, x5, x1
sra x5, x7, x25
sub x26, x5, x12
or x5, x1, x32
add x3, x30, x11
lw x5, 0xA8A0(x9)
sb x12, 0xE7AA(x13)