## start[1] = 83
## start[2] = 13
## start[3] = 93
## start[4] = 21
## start[5] = 9
## start[6] = 83
## start[7] = 18
## start[8] = 28
## start[9] = 74
## start[10] = 86
## start[11] = 18
## start[12] = 23
## start[13] = 54
## start[14] = 95
## start[15] = 59
## start[16] = 86
## start[17] = 6
## start[18] = 38
## start[19] = 59
## start[20] = 64
## start[21] = 59
## start[22] = 81
## start[23] = 79
## start[24] = 75
## start[25] = 38
## start[26] = 28
## start[27] = 48
## start[28] = 45
## start[29] = 100
## start[30] = 57
## start[31] = 94
## start[32] = 54
sub x3, x4, x29
and x10, x6, x14
lui x24, -932
lb x29, 0x5DFB(x6)
sw x8, 0x32FB(x27)
lb x30, 0xF16F(x25)
lb x11, 0xDF89(x8)
ori x6, x11, 49
lw x11, 0xEA92(x9)
sw x14, 0x74EB(x7)
xori x23, x2, 155
andi x32, x12, 694
slti x15, x2, 738
ori x14, x18, -1802
slti x15, x9, 1724
sub x2, x22, x31
and x11, x29, x22
slt x22, x11, x10
xor x7, x28, x3
xor x27, x8, x23
sb x16, 0x8D26(x28)
sb x18, 0xEBD6(x7)