## start[1] = 58
## start[2] = 16
## start[3] = 15
## start[4] = 85
## start[5] = 10
## start[6] = 24
## start[7] = 2
## start[8] = 27
## start[9] = 87
## start[10] = 79
## start[11] = 81
## start[12] = 70
## start[13] = 10
## start[14] = 17
## start[15] = 54
## start[16] = 33
## start[17] = 1
## start[18] = 88
## start[19] = 18
## start[20] = 9
## start[21] = 44
## start[22] = 14
## start[23] = 0
## start[24] = 72
## start[25] = 13
## start[26] = 39
## start[27] = 21
## start[28] = 21
## start[29] = 13
## start[30] = 18
## start[31] = 41
## start[32] = 32
sb x10, 0xF772(x32)
lb x13, 0xE98E(x7)
lui x2, -1291
add x18, x19, x18
add x16, x18, x16
sra x20, x1, x11
xor x10, x1, x31
sll x23, x10, x18
nor x6, x5, x19
addi x24, x32, -939
lui x15, -614
andi x25, x6, -1870
sb x32, 0x5C0E(x16)
lb x30, 0x1791(x32)
nor x27, x1, x13
sra x30, x19, x30