## start[1] = 95
## start[2] = 46
## start[3] = 38
## start[4] = 89
## start[5] = 48
## start[6] = 84
## start[7] = 72
## start[8] = 43
## start[9] = 55
## start[10] = 9
## start[11] = 26
## start[12] = 85
## start[13] = 7
## start[14] = 47
## start[15] = 99
## start[16] = 82
## start[17] = 61
## start[18] = 71
## start[19] = 100
## start[20] = 69
## start[21] = 50
## start[22] = 86
## start[23] = 50
## start[24] = 24
## start[25] = 85
## start[26] = 27
## start[27] = 34
## start[28] = 46
## start[29] = 57
## start[30] = 67
## start[31] = 78
## start[32] = 96
sb x25, 0x859A(x27)
lw x25, 0xD33D(x31)
xori x19, x12, -1680
ori x8, x15, 292
slti x25, x5, 685
xori x30, x10, -171
andi x29, x5, 2015
lui x12, -1859
sw x17, 0x38D4(x32)
lb x27, 0xC4D8(x6)