## start[1] = 20
## start[2] = 91
## start[3] = 19
## start[4] = 79
## start[5] = 75
## start[6] = 6
## start[7] = 90
## start[8] = 19
## start[9] = 42
## start[10] = 54
## start[11] = 44
## start[12] = 47
## start[13] = 27
## start[14] = 51
## start[15] = 17
## start[16] = 56
## start[17] = 82
## start[18] = 33
## start[19] = 18
## start[20] = 80
## start[21] = 78
## start[22] = 57
## start[23] = 40
## start[24] = 6
## start[25] = 58
## start[26] = 100
## start[27] = 41
## start[28] = 74
## start[29] = 70
## start[30] = 15
## start[31] = 24
## start[32] = 31
sb x23, 0xDB32(x31)
sw x32, 0xB9EA(x26)
sra x17, x26, x5
lui x30, -477
sub x30, x6, x20
nor x27, x32, x6
slt x10, x6, x13
sll x8, x3, x29
add x27, x22, x27
addi x24, x14, -1126
ori x9, x8, -1346
slti x4, x9, -714
andi x24, x17, -579
xori x9, x4, -566
slti x21, x26, 50
addi x32, x19, 629
ori x29, x13, -1934
andi x17, x10, -1642