## start[1] = 88
## start[2] = 54
## start[3] = 78
## start[4] = 87
## start[5] = 35
## start[6] = 47
## start[7] = 12
## start[8] = 19
## start[9] = 47
## start[10] = 19
## start[11] = 96
## start[12] = 24
## start[13] = 28
## start[14] = 33
## start[15] = 1
## start[16] = 31
## start[17] = 77
## start[18] = 67
## start[19] = 17
## start[20] = 100
## start[21] = 42
## start[22] = 97
## start[23] = 33
## start[24] = 29
## start[25] = 34
## start[26] = 7
## start[27] = 71
## start[28] = 11
## start[29] = 90
## start[30] = 25
## start[31] = 19
## start[32] = 10
or x30, x11, x5
add x20, x20, x4
nor x20, x25, x8
lb x21, 0xBE2D(x16)
sw x17, 0xDE09(x1)
lui x11, 1047