## start[1] = 66
## start[2] = 76
## start[3] = 10
## start[4] = 10
## start[5] = 70
## start[6] = 79
## start[7] = 7
## start[8] = 21
## start[9] = 85
## start[10] = 4
## start[11] = 44
## start[12] = 34
## start[13] = 7
## start[14] = 92
## start[15] = 14
## start[16] = 5
## start[17] = 2
## start[18] = 54
## start[19] = 51
## start[20] = 89
## start[21] = 100
## start[22] = 78
## start[23] = 93
## start[24] = 87
## start[25] = 68
## start[26] = 92
## start[27] = 63
## start[28] = 84
## start[29] = 42
## start[30] = 36
## start[31] = 6
## start[32] = 92
lui x10, 223
andi x1, x8, -1970
addi x23, x12, 1712
lw x1, 0x9EAB(x11)
lw x22, 0x7513(x21)