## start[1] = 3
## start[2] = 0
## start[3] = 53
## start[4] = 3
## start[5] = 28
## start[6] = 42
## start[7] = 75
## start[8] = 1
## start[9] = 75
## start[10] = 19
## start[11] = 62
## start[12] = 65
## start[13] = 73
## start[14] = 31
## start[15] = 84
## start[16] = 41
## start[17] = 75
## start[18] = 96
## start[19] = 80
## start[20] = 62
## start[21] = 80
## start[22] = 68
## start[23] = 69
## start[24] = 97
## start[25] = 91
## start[26] = 79
## start[27] = 42
## start[28] = 42
## start[29] = 36
## start[30] = 6
## start[31] = 37
## start[32] = 10
lui x7, -441
slti x5, x19, -81
xori x11, x25, -1007
ori x1, x5, 1883
andi x29, x15, 1264
ori x26, x7, -1786
lui x16, -697
lw x25, 0xD0DB(x14)
sb x13, 0xE98E(x27)
lui x28, -1514
lui x32, -1860
add x31, x23, x17