## start[1] = 19
## start[2] = 60
## start[3] = 8
## start[4] = 48
## start[5] = 80
## start[6] = 82
## start[7] = 24
## start[8] = 99
## start[9] = 81
## start[10] = 5
## start[11] = 70
## start[12] = 73
## start[13] = 56
## start[14] = 52
## start[15] = 93
## start[16] = 89
## start[17] = 67
## start[18] = 48
## start[19] = 19
## start[20] = 38
## start[21] = 91
## start[22] = 12
## start[23] = 91
## start[24] = 68
## start[25] = 41
## start[26] = 34
## start[27] = 99
## start[28] = 32
## start[29] = 62
## start[30] = 34
## start[31] = 11
## start[32] = 91
ori x26, x12, 1974
andi x27, x5, -1161
xori x28, x26, -1813
slti x12, x32, 1390
andi x13, x28, 609
addi x25, x26, -254
sw x19, 0x1EFC(x23)
lb x28, 0x5C0E(x26)