## start[1] = 94
## start[2] = 52
## start[3] = 70
## start[4] = 7
## start[5] = 75
## start[6] = 79
## start[7] = 89
## start[8] = 0
## start[9] = 2
## start[10] = 6
## start[11] = 14
## start[12] = 3
## start[13] = 61
## start[14] = 87
## start[15] = 55
## start[16] = 86
## start[17] = 99
## start[18] = 97
## start[19] = 91
## start[20] = 76
## start[21] = 62
## start[22] = 70
## start[23] = 19
## start[24] = 13
## start[25] = 39
## start[26] = 23
## start[27] = 8
## start[28] = 90
## start[29] = 43
## start[30] = 25
## start[31] = 18
## start[32] = 94
lb x23, 0x490D(x23)
sb x23, 0xE98E(x32)
sw x31, 0xAE8C(x31)
sw x19, 0x1012(x29)
or x22, x7, x11
and x7, x26, x26
lui x14, 1520
lui x1, -1710
nor x30, x19, x9
sub x12, x19, x11
xor x27, x20, x1
lui x12, -1425