## start[1] = 91
## start[2] = 70
## start[3] = 16
## start[4] = 78
## start[5] = 87
## start[6] = 59
## start[7] = 37
## start[8] = 61
## start[9] = 94
## start[10] = 58
## start[11] = 50
## start[12] = 39
## start[13] = 53
## start[14] = 14
## start[15] = 75
## start[16] = 0
## start[17] = 4
## start[18] = 67
## start[19] = 6
## start[20] = 2
## start[21] = 77
## start[22] = 44
## start[23] = 83
## start[24] = 12
## start[25] = 90
## start[26] = 34
## start[27] = 26
## start[28] = 79
## start[29] = 22
## start[30] = 43
## start[31] = 26
## start[32] = 74
sb x12, 0xE451(x1)
lw x12, 0xA266(x23)
and x3, x18, x28
sll x31, x9, x9
sra x11, x28, x9
sra x13, x18, x8
xori x14, x26, -900
ori x30, x15, -844