## start[1] = 35
## start[2] = 22
## start[3] = 21
## start[4] = 7
## start[5] = 41
## start[6] = 36
## start[7] = 64
## start[8] = 51
## start[9] = 41
## start[10] = 54
## start[11] = 80
## start[12] = 47
## start[13] = 2
## start[14] = 97
## start[15] = 3
## start[16] = 43
## start[17] = 60
## start[18] = 9
## start[19] = 27
## start[20] = 55
## start[21] = 43
## start[22] = 92
## start[23] = 88
## start[24] = 15
## start[25] = 66
## start[26] = 10
## start[27] = 47
## start[28] = 29
## start[29] = 72
## start[30] = 57
## start[31] = 69
## start[32] = 15
lui x24, -449
xori x11, x6, -318
addi x12, x32, -884
ori x15, x4, 1636
xori x6, x28, -1068
slti x26, x8, -1896
lw x30, 0x80F2(x27)
sw x6, 0x3469(x16)