## start[1] = 44
## start[2] = 54
## start[3] = 15
## start[4] = 82
## start[5] = 82
## start[6] = 66
## start[7] = 38
## start[8] = 28
## start[9] = 51
## start[10] = 29
## start[11] = 57
## start[12] = 82
## start[13] = 85
## start[14] = 86
## start[15] = 29
## start[16] = 63
## start[17] = 67
## start[18] = 59
## start[19] = 44
## start[20] = 47
## start[21] = 50
## start[22] = 69
## start[23] = 49
## start[24] = 96
## start[25] = 77
## start[26] = 26
## start[27] = 75
## start[28] = 43
## start[29] = 53
## start[30] = 13
## start[31] = 3
## start[32] = 73
or x5, x20, x6
add x21, x29, x2
sub x7, x28, x21
sra x8, x31, x22
lb x11, 0x1791(x5)
sb x6, 0xBAC8(x12)
nor x1, x24, x1
slt x25, x29, x5
sll x12, x8, x18
sra x11, x32, x17
lui x12, 103