## start[1] = 61
## start[2] = 80
## start[3] = 50
## start[4] = 73
## start[5] = 27
## start[6] = 29
## start[7] = 3
## start[8] = 18
## start[9] = 11
## start[10] = 20
## start[11] = 38
## start[12] = 79
## start[13] = 91
## start[14] = 34
## start[15] = 98
## start[16] = 9
## start[17] = 52
## start[18] = 48
## start[19] = 94
## start[20] = 71
## start[21] = 4
## start[22] = 43
## start[23] = 31
## start[24] = 57
## start[25] = 51
## start[26] = 0
## start[27] = 89
## start[28] = 92
## start[29] = 63
## start[30] = 51
## start[31] = 41
## start[32] = 44
sw x1, 0xB940(x22)
sb x24, 0x97EC(x22)
andi x16, x21, -771
slti x20, x14, -1547
andi x22, x3, -42
addi x3, x22, 1166
ori x9, x13, -658
ori x21, x8, 813
nor x16, x14, x29
sub x12, x9, x22
slt x22, x4, x27
slt x31, x24, x19