## start[1] = 82
## start[2] = 62
## start[3] = 7
## start[4] = 57
## start[5] = 55
## start[6] = 9
## start[7] = 38
## start[8] = 47
## start[9] = 100
## start[10] = 51
## start[11] = 64
## start[12] = 39
## start[13] = 22
## start[14] = 7
## start[15] = 81
## start[16] = 10
## start[17] = 60
## start[18] = 67
## start[19] = 10
## start[20] = 98
## start[21] = 35
## start[22] = 76
## start[23] = 5
## start[24] = 30
## start[25] = 51
## start[26] = 13
## start[27] = 55
## start[28] = 81
## start[29] = 18
## start[30] = 75
## start[31] = 0
## start[32] = 0
lw x16, 0x2A9E(x15)
lw x6, 0xA1A2(x22)
xori x6, x7, -1922
addi x21, x19, 535
xori x9, x14, 828
addi x30, x10, 1204
addi x22, x25, -147
andi x13, x9, 1443
slti x11, x27, 1507
addi x10, x17, 308
xori x8, x4, -1638
andi x30, x21, -2029
nor x25, x16, x27
sll x19, x12, x9
and x26, x6, x21
add x7, x20, x18
lui x17, -183