## start[1] = 81
## start[2] = 98
## start[3] = 17
## start[4] = 61
## start[5] = 39
## start[6] = 94
## start[7] = 35
## start[8] = 85
## start[9] = 35
## start[10] = 28
## start[11] = 10
## start[12] = 47
## start[13] = 32
## start[14] = 62
## start[15] = 64
## start[16] = 45
## start[17] = 4
## start[18] = 88
## start[19] = 95
## start[20] = 7
## start[21] = 74
## start[22] = 99
## start[23] = 22
## start[24] = 27
## start[25] = 71
## start[26] = 31
## start[27] = 24
## start[28] = 66
## start[29] = 69
## start[30] = 75
## start[31] = 39
## start[32] = 79
ori x25, x4, -254
andi x12, x1, 103
ori x25, x17, -1822
slti x2, x18, -7
slti x20, x19, -1045
ori x13, x4, 798
andi x12, x28, -449
ori x7, x27, -795