## start[1] = 67
## start[2] = 71
## start[3] = 100
## start[4] = 82
## start[5] = 22
## start[6] = 61
## start[7] = 78
## start[8] = 17
## start[9] = 36
## start[10] = 49
## start[11] = 8
## start[12] = 12
## start[13] = 7
## start[14] = 22
## start[15] = 15
## start[16] = 88
## start[17] = 3
## start[18] = 63
## start[19] = 75
## start[20] = 40
## start[21] = 44
## start[22] = 39
## start[23] = 41
## start[24] = 16
## start[25] = 11
## start[26] = 95
## start[27] = 64
## start[28] = 41
## start[29] = 60
## start[30] = 25
## start[31] = 83
## start[32] = 59
lui x10, 1141
sb x12, 0x97EC(x31)
lb x17, 0xCDF5(x4)
lui x2, -1157
slt x11, x14, x23
nor x16, x24, x9
nor x27, x27, x7
sll x20, x14, x12
and x8, x27, x5