## start[1] = 10
## start[2] = 9
## start[3] = 63
## start[4] = 79
## start[5] = 28
## start[6] = 10
## start[7] = 97
## start[8] = 98
## start[9] = 67
## start[10] = 40
## start[11] = 10
## start[12] = 22
## start[13] = 98
## start[14] = 9
## start[15] = 3
## start[16] = 38
## start[17] = 49
## start[18] = 37
## start[19] = 62
## start[20] = 87
## start[21] = 66
## start[22] = 50
## start[23] = 100
## start[24] = 9
## start[25] = 52
## start[26] = 94
## start[27] = 35
## start[28] = 86
## start[29] = 74
## start[30] = 84
## start[31] = 11
## start[32] = 49
xor x16, x21, x29
andi x1, x23, 818
ori x31, x31, 1278
addi x28, x21, 698
ori x27, x6, 1807
andi x3, x11, 1487
slti x25, x11, -1250
sw x3, 0x9EAB(x4)
lw x17, 0x38D4(x4)
lui x2, 1830
xor x19, x22, x13
sub x4, x12, x1
sll x23, x9, x18
sll x28, x1, x25
add x30, x28, x24
ori x32, x1, 59
xori x26, x9, -2031
addi x7, x26, -186
andi x16, x30, 734
addi x16, x22, -1066