## start[1] = 60
## start[2] = 99
## start[3] = 73
## start[4] = 23
## start[5] = 82
## start[6] = 38
## start[7] = 66
## start[8] = 27
## start[9] = 23
## start[10] = 64
## start[11] = 26
## start[12] = 83
## start[13] = 64
## start[14] = 9
## start[15] = 6
## start[16] = 18
## start[17] = 38
## start[18] = 54
## start[19] = 66
## start[20] = 70
## start[21] = 60
## start[22] = 24
## start[23] = 92
## start[24] = 41
## start[25] = 24
## start[26] = 66
## start[27] = 75
## start[28] = 84
## start[29] = 47
## start[30] = 14
## start[31] = 100
## start[32] = 60
lui x10, -1002
ori x16, x26, 1149
sw x27, 0xCDF5(x16)
sw x7, 0xA1AD(x9)
sub x20, x26, x11
sub x2, x5, x12
xor x17, x12, x25
slt x29, x8, x4
add x2, x19, x27
add x18, x29, x25
lui x17, -1197
lb x24, 0x9FC5(x2)
sw x1, 0xA727(x9)
lw x7, 0x818F(x22)
lb x18, 0x93B7(x30)
sll x12, x13, x3
xor x7, x30, x8
or x18, x8, x11
slt x10, x2, x11
sll x2, x22, x20
xor x15, x31, x19
or x24, x21, x15
slt x22, x14, x15